WpfMyMemo/MainWindow.xaml

<Window x:Class="WpfMyMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMyMemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuItemFile" Header="ファイル(_F)">
                <MenuItem x:Name="MenuItemFileNew" Header="新規(_N)" InputGestureText="Ctrl+N" Visibility="Visible" Click="MenuItemFileNew_Click"/>
                <MenuItem x:Name="MenuItemFileOpen" Header="開く(_O)..." InputGestureText="Ctrl+O" Click="MenuItemFileOpen_Click" Visibility="Visible"/>
                <MenuItem x:Name="MenuItemFileSave" Header="上書き保存(_S)" InputGestureText="Ctrl+S" Click="MenuItemFileSave_Click"/>
                <MenuItem x:Name="MenuItemFileSaveAs" Header="名前を付けて保存(_A)..." Click="MenuItemFileSaveAs_Click"/>
                <Separator x:Name="MenuItemFileSeparator1"/>
                <MenuItem x:Name="MenuItemFileExit" Header="終了(_X)" Click="MenuItemFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="編集(_E)"/>
            <MenuItem x:Name="MenuItemSetting" Header="設定(_S)">
                <MenuItem x:Name="MenuItemSettingFont" Header="フォント(_F)" Click="MenuItemSettingFont_Click"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)"/>
        </Menu>
        <StackPanel>
            <TextBox x:Name="textBoxMain" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" TextChanged="textBoxMain_TextChanged" FontFamily="ＭＳ ゴシック" Height="145"/>
        </StackPanel>
    </DockPanel>
</Window>
